spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.cbswtjibpyflpzvbgcak
spring.datasource.password=nIrLWEdpV9CesS4d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
